/* reset */

*{
margin: 0;
padding: 0%;
box-sizing: border-box;
text-decoration: none;
}

/* estilos de header */
header{
    margin: 10px;
    border: 5px outset gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

header img{
    width: 200px;
    display: flex;
}

header nav ul{
    margin: 10px;
    background-color: whitesmoke;
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 10px;
}

header nav ul li{
    background-color: white;
    background:linear-gradient(0deg, rgba(246,241,235,1) 0%, rgba(199,181,140,0.981127485173757) 79%);
    padding: 7px;
    border-radius: 15px;
    text-shadow: 1px 1px 3px;
    text-decoration-color: white;
    box-shadow: 1px 1px 4px black;
    color: black;
    text-decoration: none;
    font-weight: lighter;
}


/* estilos body */

body{
    background-color: white;
    font-family: 'Oswald', sans-serif;
}


/* estilos del main */

main{
    text-align: center;
    display: flex;
    flex-flow: row wrap;
}

.home{
   
   background-color: white;
   margin: 15px;
   padding: 30px;
   gap: 10px;
}

.fotografo{
    font-size: small;
    margin: 5px;
    padding: 5px;
}

main img {
    width: 150px;
    margin: 20px;
}

main h1, h2, main p{
    text-align: center;
}

/* main proyecto */

main .producto{
    padding: 30px;
    margin: 30px;
    text-align: start;
    border: 5px solid black;
    display: flex;
    flex-flow: row wrap;
}

main .moda{
    padding: 30px;
    margin: 30px;
    text-align: start;
    border: 5px solid black;
    display: flex;
    flex-flow: row wrap;
}

main .arte{
    padding: 30px;
    margin: 30px;
    text-align: start;
    border: 5px solid black;
    display: flex;
    flex-flow: row wrap;
}

main .casamiento{
    padding: 30px;
    margin: 30px;
    text-align: start;
    border: 5px solid black;
    display: flex;
    flex-flow: row wrap;
}


/* main blog */


  main ul li img{
    width: 50%;
  }

  main ul li.blog1 .blog2 {
    background: linear-gradient(0deg, rgba(246,241,235,1) 0%, rgba(199,181,140,0.981127485173757) 79%);
    border: 3px solid black;
    padding: 20px;
    margin: 20px;
  }


/* main historia */

.img-historia{
    width: 50%;
}

.story{
    padding: 20px;
    margin: 20px;
}

.historia{
    display: flex;
    justify-content: space-between;
}

.linea {
    text-align: center;
    border-top: 1px solid black;
    height: 2px;
    max-width: 1500px;
    padding: 0;
    margin: 5px auto 0 auto;
  }

  .centrar{
    display: flex; justify-content: center;
    padding: 20px;
    margin: 20px;
  }


/* main contacto */

.img-contacto{
    width: 50%;
}

.linea {
    text-align: center;
    border-top: 1px solid black;
    height: 2px;
    max-width: 1500px;
    padding: 0;
    margin: 5px auto 0 auto;
  }

  .centrar{
    display: flex; 
    justify-content: center;
    padding: 20px;
    margin: 20px;
  }

  .contacto{
    background: linear-gradient(0deg, rgba(246,241,235,1) 0%, rgba(199,181,140,0.981127485173757) 79%);
    margin: 15px;
    padding: 30px;
    text-align: start;
    border: 5px solid black
  }

/* estilos de footer */

footer{
    text-align: center;
    margin-top: 15px;
}

footer li{
    display: inline;
margin: 10px;
}

footer h3{
    text-align: start;
font-size: 13px;
}

footer ul li img{
    width: 20px;
}


@media screen and (min-width: 600px){
    /* estilos de menu */
    .menu{
       display: flex;
       justify-content: space-around;
        align-items: center;
        color: rgb(24, 75, 75);
    }

    /*estilos del main*/

    main ul li.blog1 {
        display: grid;
        grid-template-areas: 
            "p img"
            "img h2"
            "img h1";
        background: linear-gradient(0deg, rgba(246,241,235,1) 0%, rgba(199,181,140,0.981127485173757) 79%);
        list-style: none;
        border: 3px solid black;
        padding: 20px;
        margin: 20px;
      }
    
    main ul li.blog2{
        display: grid;
        grid-template-areas: 
            "p img"
            "img h2"
            "img h1";
        background: linear-gradient(0deg, rgba(246,241,235,1) 0%, rgba(199,181,140,0.981127485173757) 79%);
        list-style: none;
        border: 3px solid black;
        padding: 30px;
        margin: 30px;
    }
}

@media screen and (min-width: 1024px){
/*estilos del menu*/
header nav ul li:hover{
    background-color: aliceblue;
    transform: scale(0.8);
}

/*estilos del main*/

    main{
        display: grid;
        grid-template-areas: 
            "p img"
            "img h2"
            "img h1";
    }
}
